
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/escovid
# spring.datasource.username=joao
# spring.datasource.password=joao
server.port=8080
spring.datasource.username=joao
spring.datasource.password=joao
spring.datasource.url=jdbc:mysql://escov_mysql:3306/escovid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true